<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Client Tracker-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="HairSalonScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a4K-UR-rzK">
                                <rect key="frame" x="20" y="20" width="728" height="947"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Client Tracker" image="second" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-1511"/>
        </scene>
        <!--New Client-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="HairSalonScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AZs-CI-KLd">
                                <rect key="frame" x="20" y="20" width="215" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="0YC-su-gqH"/>
                                    <constraint firstAttribute="height" constant="215" id="DaH-0v-0rS"/>
                                    <constraint firstAttribute="width" secondItem="AZs-CI-KLd" secondAttribute="height" multiplier="1:1" id="xdS-Yx-gPK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkY-lc-YwQ">
                                <rect key="frame" x="255" y="20" width="493" height="23.5"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U87-7M-Roa">
                                <rect key="frame" x="-636" y="32" width="25" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6BS-zM-pBh">
                                <rect key="frame" x="255" y="51.5" width="493" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1B-gS-F4E">
                                <rect key="frame" x="255" y="121" width="493" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyq-rP-CaJ">
                                <rect key="frame" x="255" y="89.5" width="493" height="23.5"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6D-CK-U7o">
                                <rect key="frame" x="20" y="243" width="215" height="30"/>
                                <color key="backgroundColor" white="0.57999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r6D-CK-U7o" secondAttribute="height" multiplier="43:6" id="79g-fm-se9"/>
                                    <constraint firstAttribute="height" constant="30" id="HBv-TA-EAa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="U7b-ls-Upk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="w2b-VV-RaQ"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="pE5-eH-3Ns"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CT9-C6-dq6">
                                <rect key="frame" x="255" y="159" width="493" height="23.5"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fP-Hi-iU5">
                                <rect key="frame" x="255" y="228.5" width="493" height="23.5"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMT-Zt-zD6">
                                <rect key="frame" x="20" y="298" width="728" height="23.5"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FZJ-ns-Bpv">
                                <rect key="frame" x="255" y="190.5" width="493" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oqw-Q5-bRJ">
                                <rect key="frame" x="469" y="260" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="jqV-rr-E7z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gV-y7-3Ly">
                                <rect key="frame" x="397" y="260" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="EDh-e1-ZNx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aan-hs-bY0">
                                <rect key="frame" x="541" y="260" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="HrA-s2-F3G"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hnq-js-24Q">
                                <rect key="frame" x="20" y="329.5" width="728" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUX-XU-tjr">
                                <rect key="frame" x="702" y="937" width="46" height="30"/>
                                <state key="normal" title="Create"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.81722005210000004" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hnq-js-24Q" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="2Fk-JT-koc"/>
                            <constraint firstItem="kyq-rP-CaJ" firstAttribute="top" secondItem="6BS-zM-pBh" secondAttribute="bottom" constant="8" id="2yc-Dp-rnI"/>
                            <constraint firstAttribute="trailing" secondItem="zkY-lc-YwQ" secondAttribute="trailing" constant="20" id="3Sc-xJ-dzc"/>
                            <constraint firstItem="SMT-Zt-zD6" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="6np-o4-xh1"/>
                            <constraint firstItem="kyq-rP-CaJ" firstAttribute="leading" secondItem="AZs-CI-KLd" secondAttribute="trailing" constant="20" id="83k-Ey-tyg"/>
                            <constraint firstItem="U1B-gS-F4E" firstAttribute="leading" secondItem="AZs-CI-KLd" secondAttribute="trailing" constant="20" id="AqV-n1-EYO"/>
                            <constraint firstItem="U1B-gS-F4E" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="Cdf-07-XeZ"/>
                            <constraint firstItem="r6D-CK-U7o" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="CoE-j4-cJZ"/>
                            <constraint firstItem="6BS-zM-pBh" firstAttribute="leading" secondItem="AZs-CI-KLd" secondAttribute="trailing" constant="20" id="CsD-v1-i53"/>
                            <constraint firstItem="5gV-y7-3Ly" firstAttribute="top" secondItem="9fP-Hi-iU5" secondAttribute="bottom" constant="8" id="D3y-Vv-4wy"/>
                            <constraint firstItem="aan-hs-bY0" firstAttribute="leading" secondItem="Oqw-Q5-bRJ" secondAttribute="trailing" constant="8" id="DuP-bc-i4T"/>
                            <constraint firstItem="Oqw-Q5-bRJ" firstAttribute="centerX" secondItem="9fP-Hi-iU5" secondAttribute="centerX" id="FGU-k7-kfa"/>
                            <constraint firstItem="zkY-lc-YwQ" firstAttribute="leading" secondItem="AZs-CI-KLd" secondAttribute="trailing" constant="20" id="G2S-cd-gP3"/>
                            <constraint firstItem="Oqw-Q5-bRJ" firstAttribute="top" secondItem="9fP-Hi-iU5" secondAttribute="bottom" constant="8" id="Jdn-FG-fSC"/>
                            <constraint firstItem="FZJ-ns-Bpv" firstAttribute="leading" secondItem="AZs-CI-KLd" secondAttribute="trailing" constant="20" id="Ml1-6D-gFq"/>
                            <constraint firstItem="9fP-Hi-iU5" firstAttribute="leading" secondItem="AZs-CI-KLd" secondAttribute="trailing" constant="20" id="Nu9-b6-RbC"/>
                            <constraint firstItem="Oqw-Q5-bRJ" firstAttribute="leading" secondItem="5gV-y7-3Ly" secondAttribute="trailing" constant="8" id="Pu1-yQ-2bJ"/>
                            <constraint firstItem="AZs-CI-KLd" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="20" id="QXp-RK-cyN"/>
                            <constraint firstItem="iUX-XU-tjr" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="TOb-DA-mSd"/>
                            <constraint firstItem="CT9-C6-dq6" firstAttribute="top" secondItem="U1B-gS-F4E" secondAttribute="bottom" constant="8" id="V0a-oa-qPk"/>
                            <constraint firstItem="AZs-CI-KLd" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="20" id="V1S-P2-C9R"/>
                            <constraint firstItem="hnq-js-24Q" firstAttribute="top" secondItem="SMT-Zt-zD6" secondAttribute="bottom" constant="8" id="Van-s1-jW0"/>
                            <constraint firstItem="hnq-js-24Q" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="VpN-qN-GkP"/>
                            <constraint firstItem="hnq-js-24Q" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Z7l-E2-u1v"/>
                            <constraint firstItem="SMT-Zt-zD6" firstAttribute="top" secondItem="Oqw-Q5-bRJ" secondAttribute="bottom" constant="8" id="a1P-pf-xCS"/>
                            <constraint firstItem="9fP-Hi-iU5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="bSC-nQ-yft"/>
                            <constraint firstItem="FZJ-ns-Bpv" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="bhC-xH-Dil"/>
                            <constraint firstItem="U1B-gS-F4E" firstAttribute="top" secondItem="kyq-rP-CaJ" secondAttribute="bottom" constant="8" id="dyd-zj-kXZ"/>
                            <constraint firstItem="CT9-C6-dq6" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="fLF-LL-QeR"/>
                            <constraint firstItem="FZJ-ns-Bpv" firstAttribute="top" secondItem="CT9-C6-dq6" secondAttribute="bottom" constant="8" id="g25-pV-S5R"/>
                            <constraint firstItem="zkY-lc-YwQ" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="20" id="gID-o7-pyM"/>
                            <constraint firstItem="zkY-lc-YwQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AZs-CI-KLd" secondAttribute="trailing" constant="8" symbolic="YES" id="hdW-dc-ags"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="iUX-XU-tjr" secondAttribute="bottom" constant="8" id="hpj-4r-H1u"/>
                            <constraint firstItem="SMT-Zt-zD6" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="lth-76-85k"/>
                            <constraint firstItem="aan-hs-bY0" firstAttribute="top" secondItem="9fP-Hi-iU5" secondAttribute="bottom" constant="8" id="nTc-63-QB7"/>
                            <constraint firstItem="6BS-zM-pBh" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="oae-8A-VRo"/>
                            <constraint firstItem="kyq-rP-CaJ" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="pzA-wH-w55"/>
                            <constraint firstItem="hnq-js-24Q" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="qQV-e1-d1f"/>
                            <constraint firstItem="aan-hs-bY0" firstAttribute="leading" secondItem="Oqw-Q5-bRJ" secondAttribute="trailing" constant="8" id="rKi-38-id9"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r6D-CK-U7o" secondAttribute="trailingMargin" id="rSp-I2-oed"/>
                            <constraint firstItem="iUX-XU-tjr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="rdh-sS-nNx"/>
                            <constraint firstItem="hnq-js-24Q" firstAttribute="top" secondItem="SMT-Zt-zD6" secondAttribute="bottom" constant="8" id="xx9-Dx-8eF"/>
                            <constraint firstItem="6BS-zM-pBh" firstAttribute="top" secondItem="zkY-lc-YwQ" secondAttribute="bottom" constant="8" id="ybE-Lf-M58"/>
                            <constraint firstItem="Oqw-Q5-bRJ" firstAttribute="leading" secondItem="5gV-y7-3Ly" secondAttribute="trailing" constant="8" id="yc0-0y-gp5"/>
                            <constraint firstItem="9fP-Hi-iU5" firstAttribute="top" secondItem="FZJ-ns-Bpv" secondAttribute="bottom" constant="8" id="yc3-1w-xMU"/>
                            <constraint firstItem="CT9-C6-dq6" firstAttribute="leading" secondItem="AZs-CI-KLd" secondAttribute="trailing" constant="20" id="zwH-5U-SqG"/>
                            <constraint firstItem="r6D-CK-U7o" firstAttribute="top" secondItem="AZs-CI-KLd" secondAttribute="bottom" constant="8" id="zwx-Wg-R3G"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Client" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="areaCodeTextField" destination="5gV-y7-3Ly" id="tdV-aq-dsi"/>
                        <outlet property="firstNameTextField" destination="6BS-zM-pBh" id="lJ5-VJ-bXu"/>
                        <outlet property="genderTextField" destination="FZJ-ns-Bpv" id="A2o-lo-mfW"/>
                        <outlet property="imageView" destination="AZs-CI-KLd" id="9yg-fJ-Q6J"/>
                        <outlet property="lastNameTextField" destination="U1B-gS-F4E" id="hQJ-0I-1Bq"/>
                        <outlet property="lineNumberTextField" destination="aan-hs-bY0" id="oQd-SX-2AX"/>
                        <outlet property="officePrefixTextField" destination="Oqw-Q5-bRJ" id="SZt-CL-fvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-855"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="0jn-a8-4Mh" kind="relationship" relationship="viewControllers" id="0NJ-GF-MU3"/>
                        <segue destination="QKw-3G-7cM" kind="relationship" relationship="viewControllers" id="457-Ga-iam"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Scheduler-->
        <scene sceneID="3jT-ke-Lt9">
            <objects>
                <viewController id="0jn-a8-4Mh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Brf-IJ-Jjh"/>
                        <viewControllerLayoutGuide type="bottom" id="AXR-uj-hSg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yhi-zJ-beC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scheduler" id="80s-gs-bUs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQB-7c-NFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-175"/>
        </scene>
        <!--Services Provided-->
        <scene sceneID="WFI-Rg-U09">
            <objects>
                <viewController id="QKw-3G-7cM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cLM-fr-eN0"/>
                        <viewControllerLayoutGuide type="bottom" id="GpM-ln-ETg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cCX-JY-Tcl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Services Provided" id="HpG-Rc-rlM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZS-5a-Qut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="497"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
