<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Client-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="HairSalonScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AZs-CI-KLd">
                                <rect key="frame" x="20" y="20" width="215" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="0YC-su-gqH"/>
                                    <constraint firstAttribute="height" constant="215" id="DaH-0v-0rS"/>
                                    <constraint firstAttribute="width" secondItem="AZs-CI-KLd" secondAttribute="height" multiplier="1:1" id="xdS-Yx-gPK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkY-lc-YwQ">
                                <rect key="frame" x="255" y="20" width="493" height="24"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U87-7M-Roa">
                                <rect key="frame" x="-636" y="32" width="25" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6BS-zM-pBh">
                                <rect key="frame" x="255" y="52" width="493" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1B-gS-F4E">
                                <rect key="frame" x="255" y="122" width="493" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyq-rP-CaJ">
                                <rect key="frame" x="255" y="90" width="493" height="24"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6D-CK-U7o">
                                <rect key="frame" x="20" y="243" width="215" height="30"/>
                                <color key="backgroundColor" white="0.57999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r6D-CK-U7o" secondAttribute="height" multiplier="43:6" id="79g-fm-se9"/>
                                    <constraint firstAttribute="height" constant="30" id="HBv-TA-EAa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="U7b-ls-Upk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="w2b-VV-RaQ"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="pE5-eH-3Ns"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CT9-C6-dq6">
                                <rect key="frame" x="255" y="160" width="493" height="24"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fP-Hi-iU5">
                                <rect key="frame" x="255" y="230" width="493" height="24"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMT-Zt-zD6">
                                <rect key="frame" x="20" y="300" width="728" height="24"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSL-GY-n6Z">
                                <rect key="frame" x="20" y="370" width="728" height="24"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FZJ-ns-Bpv">
                                <rect key="frame" x="255" y="192" width="493" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oqw-Q5-bRJ">
                                <rect key="frame" x="469" y="262" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="jqV-rr-E7z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gV-y7-3Ly">
                                <rect key="frame" x="397" y="262" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="EDh-e1-ZNx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aan-hs-bY0">
                                <rect key="frame" x="541" y="262" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="HrA-s2-F3G"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hnq-js-24Q">
                                <rect key="frame" x="20" y="332" width="728" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUX-XU-tjr">
                                <rect key="frame" x="691" y="937" width="57" height="30"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57" id="j1k-dC-Z5P"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createClient:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="XUj-Uq-cH2"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aU5-S0-C5U">
                                <rect key="frame" x="20" y="402" width="728" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.81722005210000004" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iUX-XU-tjr" firstAttribute="top" secondItem="aU5-S0-C5U" secondAttribute="bottom" constant="8" id="1yY-3l-KQY"/>
                            <constraint firstItem="hnq-js-24Q" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="2Fk-JT-koc"/>
                            <constraint firstItem="kyq-rP-CaJ" firstAttribute="top" secondItem="6BS-zM-pBh" secondAttribute="bottom" constant="8" id="2yc-Dp-rnI"/>
                            <constraint firstAttribute="trailing" secondItem="zkY-lc-YwQ" secondAttribute="trailing" constant="20" id="3Sc-xJ-dzc"/>
                            <constraint firstItem="SMT-Zt-zD6" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="6np-o4-xh1"/>
                            <constraint firstItem="kyq-rP-CaJ" firstAttribute="leading" secondItem="AZs-CI-KLd" secondAttribute="trailing" constant="20" id="83k-Ey-tyg"/>
                            <constraint firstItem="oSL-GY-n6Z" firstAttribute="top" secondItem="hnq-js-24Q" secondAttribute="bottom" constant="8" id="AaK-2x-MAM"/>
                            <constraint firstItem="oSL-GY-n6Z" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="Abg-zm-1O6"/>
                            <constraint firstItem="U1B-gS-F4E" firstAttribute="leading" secondItem="AZs-CI-KLd" secondAttribute="trailing" constant="20" id="AqV-n1-EYO"/>
                            <constraint firstItem="U1B-gS-F4E" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="Cdf-07-XeZ"/>
                            <constraint firstItem="r6D-CK-U7o" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="CoE-j4-cJZ"/>
                            <constraint firstItem="6BS-zM-pBh" firstAttribute="leading" secondItem="AZs-CI-KLd" secondAttribute="trailing" constant="20" id="CsD-v1-i53"/>
                            <constraint firstItem="5gV-y7-3Ly" firstAttribute="top" secondItem="9fP-Hi-iU5" secondAttribute="bottom" constant="8" id="D3y-Vv-4wy"/>
                            <constraint firstItem="aan-hs-bY0" firstAttribute="leading" secondItem="Oqw-Q5-bRJ" secondAttribute="trailing" constant="8" id="DuP-bc-i4T"/>
                            <constraint firstItem="Oqw-Q5-bRJ" firstAttribute="centerX" secondItem="9fP-Hi-iU5" secondAttribute="centerX" id="FGU-k7-kfa"/>
                            <constraint firstItem="zkY-lc-YwQ" firstAttribute="leading" secondItem="AZs-CI-KLd" secondAttribute="trailing" constant="20" id="G2S-cd-gP3"/>
                            <constraint firstItem="Oqw-Q5-bRJ" firstAttribute="top" secondItem="9fP-Hi-iU5" secondAttribute="bottom" constant="8" id="Jdn-FG-fSC"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="iUX-XU-tjr" secondAttribute="bottom" constant="8" symbolic="YES" id="Kem-LS-A1F"/>
                            <constraint firstItem="iUX-XU-tjr" firstAttribute="trailing" secondItem="oSL-GY-n6Z" secondAttribute="trailing" id="LZt-Cp-idO"/>
                            <constraint firstItem="FZJ-ns-Bpv" firstAttribute="leading" secondItem="AZs-CI-KLd" secondAttribute="trailing" constant="20" id="Ml1-6D-gFq"/>
                            <constraint firstItem="9fP-Hi-iU5" firstAttribute="leading" secondItem="AZs-CI-KLd" secondAttribute="trailing" constant="20" id="Nu9-b6-RbC"/>
                            <constraint firstItem="aU5-S0-C5U" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="OSp-ah-Vje"/>
                            <constraint firstItem="Oqw-Q5-bRJ" firstAttribute="leading" secondItem="5gV-y7-3Ly" secondAttribute="trailing" constant="8" id="Pu1-yQ-2bJ"/>
                            <constraint firstItem="AZs-CI-KLd" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="20" id="QXp-RK-cyN"/>
                            <constraint firstItem="iUX-XU-tjr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="20" symbolic="YES" id="RF1-f3-IHH"/>
                            <constraint firstItem="CT9-C6-dq6" firstAttribute="top" secondItem="U1B-gS-F4E" secondAttribute="bottom" constant="8" id="V0a-oa-qPk"/>
                            <constraint firstItem="AZs-CI-KLd" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="20" id="V1S-P2-C9R"/>
                            <constraint firstItem="hnq-js-24Q" firstAttribute="top" secondItem="SMT-Zt-zD6" secondAttribute="bottom" constant="8" id="Van-s1-jW0"/>
                            <constraint firstItem="aU5-S0-C5U" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Vm7-Jp-vgy"/>
                            <constraint firstItem="hnq-js-24Q" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="VpN-qN-GkP"/>
                            <constraint firstItem="hnq-js-24Q" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Z7l-E2-u1v"/>
                            <constraint firstItem="SMT-Zt-zD6" firstAttribute="top" secondItem="Oqw-Q5-bRJ" secondAttribute="bottom" constant="8" id="a1P-pf-xCS"/>
                            <constraint firstItem="9fP-Hi-iU5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="bSC-nQ-yft"/>
                            <constraint firstItem="FZJ-ns-Bpv" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="bhC-xH-Dil"/>
                            <constraint firstItem="U1B-gS-F4E" firstAttribute="top" secondItem="kyq-rP-CaJ" secondAttribute="bottom" constant="8" id="dyd-zj-kXZ"/>
                            <constraint firstItem="CT9-C6-dq6" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="fLF-LL-QeR"/>
                            <constraint firstItem="FZJ-ns-Bpv" firstAttribute="top" secondItem="CT9-C6-dq6" secondAttribute="bottom" constant="8" id="g25-pV-S5R"/>
                            <constraint firstItem="zkY-lc-YwQ" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="20" id="gID-o7-pyM"/>
                            <constraint firstItem="zkY-lc-YwQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AZs-CI-KLd" secondAttribute="trailing" constant="8" symbolic="YES" id="hdW-dc-ags"/>
                            <constraint firstItem="SMT-Zt-zD6" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="lth-76-85k"/>
                            <constraint firstItem="aan-hs-bY0" firstAttribute="top" secondItem="9fP-Hi-iU5" secondAttribute="bottom" constant="8" id="nTc-63-QB7"/>
                            <constraint firstItem="6BS-zM-pBh" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="oae-8A-VRo"/>
                            <constraint firstItem="kyq-rP-CaJ" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="pzA-wH-w55"/>
                            <constraint firstItem="hnq-js-24Q" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="qQV-e1-d1f"/>
                            <constraint firstItem="aan-hs-bY0" firstAttribute="leading" secondItem="Oqw-Q5-bRJ" secondAttribute="trailing" constant="8" id="rKi-38-id9"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r6D-CK-U7o" secondAttribute="trailingMargin" id="rSp-I2-oed"/>
                            <constraint firstItem="oSL-GY-n6Z" firstAttribute="top" secondItem="hnq-js-24Q" secondAttribute="bottom" constant="8" id="tKv-gD-S3N"/>
                            <constraint firstItem="aU5-S0-C5U" firstAttribute="top" secondItem="oSL-GY-n6Z" secondAttribute="bottom" constant="8" id="v3D-Nh-n4u"/>
                            <constraint firstItem="oSL-GY-n6Z" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="va5-fq-iRC"/>
                            <constraint firstItem="hnq-js-24Q" firstAttribute="top" secondItem="SMT-Zt-zD6" secondAttribute="bottom" constant="8" id="xx9-Dx-8eF"/>
                            <constraint firstItem="6BS-zM-pBh" firstAttribute="top" secondItem="zkY-lc-YwQ" secondAttribute="bottom" constant="8" id="ybE-Lf-M58"/>
                            <constraint firstItem="Oqw-Q5-bRJ" firstAttribute="leading" secondItem="5gV-y7-3Ly" secondAttribute="trailing" constant="8" id="yc0-0y-gp5"/>
                            <constraint firstItem="9fP-Hi-iU5" firstAttribute="top" secondItem="FZJ-ns-Bpv" secondAttribute="bottom" constant="8" id="yc3-1w-xMU"/>
                            <constraint firstItem="CT9-C6-dq6" firstAttribute="leading" secondItem="AZs-CI-KLd" secondAttribute="trailing" constant="20" id="zwH-5U-SqG"/>
                            <constraint firstItem="r6D-CK-U7o" firstAttribute="top" secondItem="AZs-CI-KLd" secondAttribute="bottom" constant="8" id="zwx-Wg-R3G"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Client" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="addressTextField" destination="hnq-js-24Q" id="JIG-EJ-9z3"/>
                        <outlet property="areaCodeTextField" destination="5gV-y7-3Ly" id="tdV-aq-dsi"/>
                        <outlet property="firstNameTextField" destination="6BS-zM-pBh" id="lJ5-VJ-bXu"/>
                        <outlet property="genderTextField" destination="FZJ-ns-Bpv" id="A2o-lo-mfW"/>
                        <outlet property="imageView" destination="AZs-CI-KLd" id="9yg-fJ-Q6J"/>
                        <outlet property="lastNameTextField" destination="U1B-gS-F4E" id="hQJ-0I-1Bq"/>
                        <outlet property="lineNumberTextField" destination="aan-hs-bY0" id="oQd-SX-2AX"/>
                        <outlet property="notesTextField" destination="aU5-S0-C5U" id="gsv-oz-Ore"/>
                        <outlet property="officePrefixTextField" destination="Oqw-Q5-bRJ" id="SZt-CL-fvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.65625" y="-855.46875"/>
        </scene>
        <!--Client Tracker-->
        <scene sceneID="SZs-oc-yYr">
            <objects>
                <tableViewController title="Client Tracker" id="oPV-lT-30P" customClass="clientTracker" customModule="HairSalonScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="T04-oX-R0s" customClass="client">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="100" id="xkC-ej-r5B">
                                <rect key="frame" x="0.0" y="28" width="768" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xkC-ej-r5B" id="O9e-pP-zRP">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDp-vR-9cK">
                                            <rect key="frame" x="15" y="10" width="75.5" height="38.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svc-kM-fcg">
                                            <rect key="frame" x="15" y="57" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruG-WX-nEd">
                                            <rect key="frame" x="706" y="19" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ile-AZ-k1s">
                                            <rect key="frame" x="706" y="57" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="iDp-vR-9cK" secondAttribute="trailing" constant="677.5" id="5lf-qA-hxY"/>
                                        <constraint firstItem="ile-AZ-k1s" firstAttribute="leading" relation="lessThanOrEqual" secondItem="svc-kM-fcg" secondAttribute="trailing" constant="649" id="91c-WO-ugg"/>
                                        <constraint firstItem="ruG-WX-nEd" firstAttribute="leading" relation="lessThanOrEqual" secondItem="iDp-vR-9cK" secondAttribute="trailing" constant="615.5" id="FvM-y4-fxe"/>
                                        <constraint firstAttribute="bottom" secondItem="ile-AZ-k1s" secondAttribute="bottom" constant="21.5" id="H93-VU-TH8"/>
                                        <constraint firstItem="iDp-vR-9cK" firstAttribute="top" secondItem="O9e-pP-zRP" secondAttribute="top" constant="10" id="RLa-BO-KCG"/>
                                        <constraint firstItem="ile-AZ-k1s" firstAttribute="top" secondItem="iDp-vR-9cK" secondAttribute="bottom" constant="8.5" id="X0s-7x-Fz0"/>
                                        <constraint firstItem="iDp-vR-9cK" firstAttribute="leading" secondItem="O9e-pP-zRP" secondAttribute="leading" constant="15" id="Zh5-uu-tXB"/>
                                        <constraint firstAttribute="bottom" secondItem="svc-kM-fcg" secondAttribute="bottom" constant="21.5" id="avH-tP-Rpa"/>
                                        <constraint firstAttribute="trailing" secondItem="ile-AZ-k1s" secondAttribute="trailing" constant="20" id="eC8-eu-5Nz"/>
                                        <constraint firstItem="svc-kM-fcg" firstAttribute="leading" secondItem="O9e-pP-zRP" secondAttribute="leading" constant="15" id="kYg-F7-16i"/>
                                        <constraint firstItem="ruG-WX-nEd" firstAttribute="top" secondItem="O9e-pP-zRP" secondAttribute="top" constant="19" id="o3D-hB-Z5z"/>
                                        <constraint firstItem="svc-kM-fcg" firstAttribute="top" secondItem="iDp-vR-9cK" secondAttribute="bottom" constant="8.5" id="qNG-7B-0S2"/>
                                        <constraint firstAttribute="trailing" secondItem="ruG-WX-nEd" secondAttribute="trailing" constant="20" id="wsQ-NQ-6Ne"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oPV-lT-30P" id="Gbd-r5-fM2"/>
                            <outlet property="delegate" destination="oPV-lT-30P" id="h4a-Bp-HE4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Client Tracker" id="Aeu-Ne-IE6"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="k7N-Dv-pXi">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bt-ij-qEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726.5625" y="-1527.5390625"/>
        </scene>
        <!--Client Tracker-->
        <scene sceneID="YdQ-1E-zrG">
            <objects>
                <navigationController id="X8c-sI-Hqd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Client Tracker" id="OdL-Gz-Url"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Ls-5H-g7u">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oPV-lT-30P" kind="relationship" relationship="rootViewController" id="klR-gE-Loz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azh-8p-Vb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="-1527"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="0jn-a8-4Mh" kind="relationship" relationship="viewControllers" id="0NJ-GF-MU3"/>
                        <segue destination="QKw-3G-7cM" kind="relationship" relationship="viewControllers" id="457-Ga-iam"/>
                        <segue destination="X8c-sI-Hqd" kind="relationship" relationship="viewControllers" id="pGQ-s5-Iyq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Scheduler-->
        <scene sceneID="3jT-ke-Lt9">
            <objects>
                <viewController id="0jn-a8-4Mh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Brf-IJ-Jjh"/>
                        <viewControllerLayoutGuide type="bottom" id="AXR-uj-hSg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yhi-zJ-beC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jeh-99-Boz">
                                <rect key="frame" x="20" y="28" width="240" height="912"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bTD-xv-9yL">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="912"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="DZw-fl-teN"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bTD-xv-9yL" secondAttribute="bottom" id="E4T-DE-O4y"/>
                                    <constraint firstItem="bTD-xv-9yL" firstAttribute="leading" secondItem="Jeh-99-Boz" secondAttribute="leading" id="R9d-JF-Sf8"/>
                                    <constraint firstItem="bTD-xv-9yL" firstAttribute="top" secondItem="Jeh-99-Boz" secondAttribute="top" id="tX3-UN-k3i"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ekg-7F-V15">
                                <rect key="frame" x="280" y="28" width="468" height="939"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AXR-uj-hSg" firstAttribute="top" secondItem="Ekg-7F-V15" secondAttribute="bottom" constant="8" id="APq-bN-geq"/>
                            <constraint firstItem="Ekg-7F-V15" firstAttribute="top" secondItem="Brf-IJ-Jjh" secondAttribute="bottom" constant="8" id="Eqh-Vb-gMk"/>
                            <constraint firstItem="Ekg-7F-V15" firstAttribute="leading" secondItem="Jeh-99-Boz" secondAttribute="trailing" constant="20" id="HL3-S4-mDM"/>
                            <constraint firstItem="AXR-uj-hSg" firstAttribute="top" secondItem="Jeh-99-Boz" secondAttribute="bottom" constant="35" id="Xq8-dr-JZw"/>
                            <constraint firstItem="Ekg-7F-V15" firstAttribute="trailing" secondItem="Yhi-zJ-beC" secondAttribute="trailingMargin" id="fAB-Tm-hlA"/>
                            <constraint firstItem="Jeh-99-Boz" firstAttribute="top" secondItem="Brf-IJ-Jjh" secondAttribute="bottom" constant="8" symbolic="YES" id="qnK-2T-PcG"/>
                            <constraint firstItem="Jeh-99-Boz" firstAttribute="leading" secondItem="Yhi-zJ-beC" secondAttribute="leadingMargin" id="xKA-09-fLN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scheduler" id="80s-gs-bUs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQB-7c-NFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.65625" y="-175.1953125"/>
        </scene>
        <!--Services Provided-->
        <scene sceneID="WFI-Rg-U09">
            <objects>
                <viewController id="QKw-3G-7cM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cLM-fr-eN0"/>
                        <viewControllerLayoutGuide type="bottom" id="GpM-ln-ETg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cCX-JY-Tcl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Services Provided" id="HpG-Rc-rlM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZS-5a-Qut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="497"/>
        </scene>
    </scenes>
</document>
